<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"/>
<title> Envio Lancheria </title>
<link rel="stylesheet" type="text/css" href="cores.css" media="screen" />
<link rel="shortcut icon" href="https://i.imgur.com/XMx7wLn.jpg"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color: #003366;
color: black;
}
.nome{
font-size: 80px;
margin-bottom: 20px;
margin-top: 20px;
font-family: Copperplate Gothic;
color: white;
text-shadow: 0px 8px 30px lightgray;

}
.livro{
background-color: #001a33;
height: 430px;
width: 30%;
margin: 30px;
border-radius: 1%;
color: white;
text-align: left;
border-radius: 20px;
  box-shadow: 0px 8px 20px white;
  margin-top: 50px;
}
.livro img{
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 40px;
}
.livro a{
font-size: 25px;
}
input{
  background-color: white;
  border-radius: 4px;
  padding: 7px;
  margin: 7px;
  border-bottom: none;
  border-right: none;
  box-shadow: 1px 1px 1px lightgray;
}
.footer{      
  background-color: #001a33;
  clear: both;
  -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color:white;
  position: static;
  width:100%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  }  

.container{

  height: 290px;
  width: 70%; 
  max-width: 1300px;
}
.desktop, .tablet, .mobile{ 
  float: left; 
  position: relative; 
  text-align:center; 
  width: 31,57894736842105%; 
}
.desktop, .tablet{
margin-right: 10,631578947368421%; 
}
.desktop{
  margin-right: 40px;
}
.mobile{
  margin-right: 0px;
}
img{
  max-width: 100%;
}
.container .desktop figure, .container .tablefigure, .container .mobile figure{
 width: 69,44444444444444%;
}
button{
    border-radius: 7px;
    height: 30px;
    margin-left: 10px;
    margin-bottom: 25px;
}
button:hover{
    background-color: #0073e6;
    cursor: pointer;
    text-decoration: underline;
}
#botao:hover{
background-color: #0073e6;
text-decoration: underline;
cursor: pointer;
}
.voltar{
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 30px;
}
.voltar a{
text-decoration: none;
color:white;
}
.voltar:hover{
    text-decoration: underline;
    cursor: pointer;
}
h3{
  margin-top: 80px;
}
p{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<center>
<div class="nome"> Tele-Entrega e Forma de Pagamento </div>

<div class="livro" id=1>

<img src="https://i.imgur.com/YXbluaa.png"><a>- Itens no Carrinho: <input></input><br></a>

<center><p><h3>FORMA DESEJADA DE PAGAMENTO</h3><br></p></center>
<center>
<button> Pix </button>
<button> Cartão de Debito </button>
<button> Cartão de Crédito </button>
<button> Transferência </button>
</center>

<a href="
<div class ="row text-center">
				<div class="col-md-12"><center>
					<input type="submit" name="btnEnviar" value="Confirmar entrega" id="botao"> </center>
				</div>
			</div></a>
    
</div>

<p class="voltar"><a href="file:///C:/Users/Andr%C3%A9/Desktop/Projetto/index.html">Clique aqui para voltar ao cardápio.</a></p>
</fieldset>

<div class="footer"><br></br>
                
    <section class="container">

        <div class="desktop">
            <figure>
                <h3> Nosso Endereço </h3>
                <img src="https://i.imgur.com/NtSSy2k.png"alt="Criar um site responsivo desktop">   
                <p> Rua Dorival Antunes 468 Restinga - Porto Alegre- RS </p>    
            </figure>
         
          
        </div>
       
        <div class="tablet">
            <figure>
                <h3> Formas de Pagamento </h3>
                <img src="https://i.imgur.com/JXzIJqr.png"  alt="Criar um site responsivo tablet">       
            </figure>
            
           
        </div> 
        
    <div class="mobile">
        <figure>
            <h3> Clique abaixo para fazer o pedido </h3>
            <a href="https://api.whatsapp.com/send?phone=5551998218514">
            <img src="https://i.imgur.com/YzlTVtN.png"  alt="Criar um site responsivo Mobile">       
        </figure></a>
    
    
    </div> 
    </section> 



</body>
</html>

